;; shadow-cljs configuration
{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.0"]
                [cljs-http "0.1.46"]
                [reagent "0.10.0"]]
 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}
 :builds       {:app {:target     :browser
                      :output-dir "docs/js/compiled"
                      :asset-path "/js/compiled"
                      :modules    {:main {:entries [genesis.core]}}
                      :devtools   ;; before live-reloading any code call this function
                      {:before-load genesis.core/stop
         ;; after live-reloading finishes call this function
                       :after-load  genesis.core/start
         ;; serve the docs directory over http at port 8700
                       :http-root   "docs"
                       :http-port   8700
                       :preloads    [devtools.preload]}}}}
